# aut-web-basic

./: .factorypath  .gitgnore  .project  Jenkinsfile  README.md  pom.xml
features/: Login.feature
src/test/java/br.com.automacao/pageobjects/: HomePage.java  PrincipalPage.java
src/test/java/br.com.automacao/run/: RunTest.java
src/test/java/br.com.automacao/steps/: BaseSteps.java  HomeSteps.java  LoginSteps.java  PrincipalSteps.java
src/test/java/br.com.automacao/utils/: Browser.java
src/test/java/br/com/automacao/pageobjects/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/br/com/automacao/run/: RunTest.java
src/test/java/br/com/automacao/steps/: BaseSteps.java  HomeSteps.java  LoginSteps.java  PrincipalSteps.java
src/test/java/br/com/automacao/utils/: Browser.java  Element.java
